# qa-automation-rest

./: .gitignore  pom.xml
src/main/java/common/utils/: FileManagerUtils.java  PropertiesUtil.java
src/main/java/common/utils/generator/: DocumentsBrazil.java  GeradorNumero.java
src/main/java/httpClient/: HttpClient.java
src/main/java/model/: Customer.java  CustomerPojo.java
src/main/java/reports/: ReportJson.java
src/main/java/restRunner/: AbrirNavegadorTest.java  RestRunner.java  TestRunner.java
src/main/java/stepDefinitions/: Hooks.java  JsonBody.java  LoginSteps.java
src/main/java/stepDefinitions/restApi/: Api.java  AssuredSteps.java  Hooks.java  JsonBody.java  LoginSteps.java
src/main/java/utils/: ReportingUtils.java
src/main/resources/: cucumber.properties
src/main/resources/features/: DELETE contato.feature  GET contatos-ID.feature  GET contatos.feature  POST contato.feature  POST login.feature  PUT contato.feature  criarContato.feature  criarContrato.feature  login.feature
src/test/java/: TestRunner.java
src/test/java/feature/: login.feature
src/test/java/features/: criarContrato.feature  login.feature
src/test/resources/features/: criarContato.feature  login.feature
