features.folder=features/
#features.names=POST contato.feature
#features.names=PUT contato.feature
#features.names=POST login.feature
#features.names=DELETE contato.feature
#features.names=GET contatos.feature
#features.names=GET contatos-ID.feature
features.names=POST login.feature,POST contato.feature,PUT contato.feature,GET contatos.feature,GET contatos-ID.feature,DELETE contato.feature


#herokuapp
host.schema=https
host.name=api-de-tarefas.herokuapp.com
host.port=443
api.version=
